# Note: API Base Url..!
# NEXT_PUBLIC_API_URL = http://10.9.8.1:3001
NEXT_PUBLIC_API_URL = http://localhost:301

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyC35u9CrnXwbcLT9bCjXdfQtxvPnp4P3lQ
# Note: API End Points...!

# Auth
NEXT_PUBLIC_GET_NEW_USERS_BY_MONTH = /Auth/IAdminDashboardFeature/GetNewUsersByMonth?month=
NEXT_PUBLIC_AUTH_API_LOGIN = /admin/api/auth/login
NEXT_PUBLIC_AUTH_GET_OTP_HISTORY_LOGS_BY_USER_ID = /Auth/IAuthFeature/GetOTPHistoryLogs
NEXT_PUBLIC_AUTH_API_REFRESH_TOKEN = /Auth/IAuthFeature/RefreshToken